{
    "name": "chat_zero_ilumi",
    "version": "0.0.1",
    "description": "Socket client for test",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --mode development",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "stop": "taskkill -F -IM node.exe"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZeroILumi/chat_zero_ilumi_WebSocket.git"
    },
    "keywords": [
        "socket.io",
        "front-end",
        "chat"
    ],
    "author": "ZeroILumi <aquiles156@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/present-env": "^7.9.6",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "moment": "^2.25.3",
        "reset.css": "^5.0.1",
        "socket.io-client": "^2.3.0",
        "style-loader": "^1.2.1"
    }
}